<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Works</title>
    <link rel="stylesheet" type="text/css" href="worksexp.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <section class="portfolio">
        <h1 class="heading"> <span> My </span> Portfolio</h1>
        <div class="box-container">
            <div class="box">
                <img src="img/AppLogo.jpg">
                <h3>ToDone - ToDo App</h3>
            </div>

            <div class="box">
                <img src="img/lugway.png">
                <h3>Lugway</h3>
            </div>

            <div class="box">
                <img src="img/durio logo.png">
                <h3>Durio</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-4 center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="1280" height="720" src="img/ToDone Recording.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-4 center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="1280" height="720" src="img/lugway recording.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-4 center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="1280" height="720" src="img/sample 1.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-4 center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="1280" height="720" src="img/sample 2.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
        </section>
  </body>

</html>